# https://vitejs.dev/guide/env-and-mode.html#env-files
# variables should be prepended with VITE_ to be accessed correctly
# .env                # loaded in all cases
# .env.local          # loaded in all cases, ignored by git
# .env.[mode]         # only loaded in specified mode
# .env.[mode].local   # only loaded in specified mode, ignored by git

VITE_API_URL=http://localhost
